<!DOCTYPE html>
<html lang="ro">
<head>
    <link rel="stylesheet" type="text/css" href="Resurse/CSS/MainStyle.css">
    <link rel="stylesheet" type="text/css" href="Resurse/CSS/StilComenzi.css">
    <title> Comenzi </title>
    <meta charset="UTF-8">
    <meta name="description" content="Comenzi">
    <meta name="cuvinte cheie" content="Comenzi, Cosul meu">
    <meta name="autor" content="Negulescu Radu-Andrei">
    <link rel="shortcut icon" type="image/x-icon" href="Resurse/Imagini//favicon.ico" />
</head>
<body>
    <header>
        <h1>Fotbal de Colectie</h1>
        <aside> O pagina ce prezinta o istorie inedita a fotbalului si ofera posibilitatea achizitionarea unor obiecte fotbalistice rare</aside>
        <nav class="wrapper">
            <ul class="menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="Login.html">Login</a>
                </li>
                <li>
                    <div>Pagina Principala</div>
                    <ul class="submenu">
                        <li>
                            <a href="Home-PaginaPrincipala.html#Istorie">Istorie</a>
                        </li>
                        <li>
                            <a href="Home-PaginaPrincipala.html#Recorduri">Recorduri</a>
                        </li>
                        <li>
                            <a href="Home-PaginaPrincipala.html#Povesti">Povesti Remarcabile din Fotbal</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <div>Produse Sportive de Colectie</div>
                    <ul class="submenu">
                        <li>
                            <a href="ProdSport.html#Adidasi">Adidasi</a>
                        </li>
                        <li>
                            <a href="ProdSport.html#Mingi">Mingi</a>
                        </li>
                        <li>
                            <a href="ProdSport.html#Tricouri">Tricouri</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="Comenzi.html">Comenzi</a>
                </li>
                <li>
                    <a href="Galerie.html">Galerie</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <figure>
            <img src="Resurse/Imagini/Fotbal.jpg" alt="Fotbal de Colectie" id="ImgPrinc" title="Fotbal de Colectie" />
            <figcaption class="center"> Fotbal de Colectie </figcaption>
        </figure>
        <section id="Comenzi">
            <h2>Comenzi</h2>
            <p>Cosul tau</p>
        </section>
    </main>
    <footer>
        <p>
            Acest site este scris de Negulescu Radu, membru al asociatiei studentesti
            <abbr title="Asociatia Studentilor la Matematica si Informatica">ASMI</abbr>.
        </p>
        <p>Email:</p>
        <ul>
            <li>
                <a href="mailto:radu.negulescu34@gmail.com">radu.negulescu34@gmail.com</a>
            </li>
        </ul>
    </footer>
    <a href="#"> Link spre inceput </a>
</body>
</html>